# java-chat-client

./: .gitignore  .issuetracker  .project  README.md  build.gradle  preferences.pref  settings.gradle
.github/workflows/: gradle.yml
docs/: Protocol.md  architecture.md  index.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/BaseKit/: NotificationCenter.java  Preferences.java
src/main/java/BaseKit/DataTypes/: Notification.java
src/main/java/basekit/: DataBus.java  NetworkController.java  Preferences.java
src/main/java/basekit/interfaces/: DataBusClient.java
src/main/java/baselib/: DataBus.java  Preferences.java
src/main/java/baselib/classes/: DataStore.java  NetworkPacket.java  NetworkService.java
src/main/java/baselib/data_types/: DataStore.java  NetworkPacket.java
src/main/java/baselib/interfaces/: DataBusClient.java  INetworkManagerController.java  NetworkManagerController.java  NetworkServiceController.java
src/main/java/baselib/legacy/: Preferences.java
src/main/java/baselib/managers/: ClientConnection.java  DataManager.java  Inbound.java  NetworkManager.java  Node.java  Outbound.java  ServerConnection.java  test.java
src/main/java/client/: Main.java  ProgramController.java
src/main/java/client/ChatWindow/: ChatWindowController.java  ChatWindowModel.java
src/main/java/client/DOCCoder/: DOCCoder.java
src/main/java/client/Delegates/: NetworkManagerDelegate.java  ServerModuleDelegate.java
src/main/java/client/LoginWindow/: LoginWindowController.java  LoginWindowModel.java
src/main/java/client/MenuBar/: MenuBarController.java
src/main/java/client/Protocol/: Command.java
src/main/java/client/StorageDataTypes/: Account.java  Contact.java  Message.java  Server.java
src/main/java/client/UIDataTypes/: UIServer.java
src/main/java/client/builders/: ServerBuilder.java
src/main/java/client/classes/: Account.java  Contact.java  DataStore.java  Message.java  Server.java  ServerEntry.java
src/main/java/client/controllers/: MenuBarController.java
src/main/java/client/data_types/: UserData.java
src/main/java/client/enums/: MessageAlignment.java  PROTOCOL_MESSAGES.java
src/main/java/client/exceptions/: CannotConnectException.java  ClientConnectionException.java  InvalidConfigurationException.java  WrongPasswordException.java
src/main/java/client/interfaces/: DataManagerController.java  IWindow.java  LoginWindowController.java  MainWindowController.java  PreferenceWindowController.java  PreferencesWindowController.java  Window.java
src/main/java/client/managers/: ContactManager.java  DataManager.java  Inbound.java  NetworkController.java  NetworkManager.java  Outbound.java
src/main/java/client/models/: ApplicationModel.java
src/main/java/client/ui/: LoginWindow.java  cssLogin.css
src/main/java/client/views/: MenuBarController.java
src/main/java/server/: JavaServer.java  ProgramController.java  ServerConnection.java  ServerTest.java  Worker.java
src/main/java/server-rust/: Cargo.toml
src/main/java/server-rust/src/: main.rs
src/main/res/: cssMsg.css
src/main/res/css/: ContextMenu.css  LoginWindow.css  mainWindow.css
src/main/res/css/LoginWindow/: LoginWindow.css  buttonStyle.css
src/main/res/css/MainWindow/: MainWindow.css  mainwindow.fxml
src/main/res/css/PreferenceWindow/: preferenceWindow.css
src/main/res/layouts/: MainMenu.fxml
src/main/res/layouts/ChatWindow/: ChatWindow.fxml  ConnectionUI.fxml
src/main/res/layouts/ConsoleWindow/: Console.fxml
src/main/res/layouts/ErrorMessages/: UserNotFoundError.fxml
src/main/res/layouts/LoginWindow/: LoginWindow.fxml
src/main/res/layouts/MainWindow/: MainWindow.fxml  ServerAddDialogue.fxml
src/main/res/layouts/PreferenceWindow/: PreferenceWindow.fxml  menuBar.fxml
src/main/res/layouts/other/: AddContactDialogue.fxml
src/main/resources/: PreferencesWindow.fxml  cssLogin.css
src/main/rust/server-rust/src/: main.rs
src/test/java/basekit/: DataBusTest.java  PreferencesTest.java
src/test/java/baselib/: PreferencesTest.java
src/test/java/baselib/classes/: NetworkServiceTest.java
src/test/java/baselib/managers/: DataManagerTest.java  NetworkmanagerTest.java
src/test/java/client/DOCCoder/: DOCCoderTest.java
src/test/java/client/LoginWindow/: LoginWindowModelTest.java
src/test/java/client/managers/: DataManagerTest.java  NetworkManagerTest.java
src/test/java/client/ui/: LoginWindowTest.java
src/test/res/css/LoginWindow/: LoginWindow.css
src/test/res/css/themes/: Light.css
src/test/res/layouts/: MainMenu.fxml
(+254 files in other folders)
