
// gradle plugins we use to build and package our program
plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

// defines dependency repositories
repositories {
    jcenter()
    mavenCentral()
    maven {
        name = "githubPackages"
        url = uri("https://maven.pkg.github.com/michael-bailey/java-chat-server")
        credentials {
            username = System.getenv("USERNAME")
            password = System.getenv("TOKEN")
        }
    }
    flatDir {
       dirs 'libs'
   }
}

// defines dependencies
dependencies {
    testImplementation 'junit:junit:4.12'
    compile 'io.github.michael-bailey:java-chat-server:1.1.0'
    implementation 'com.google.guava:guava:28.1-jre'
    compile group: 'javax.jmdns', name: 'jmdns', version: '3.4.1'
    compile "org.openjfx:javafx-graphics:11.0.1:win"
    compile "org.openjfx:javafx-graphics:11.0.1:linux"
    compile "org.openjfx:javafx-graphics:11.0.1:mac"
}

application {
  mainClassName "io.github.michael_bailey.client.Main"
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.media' ]
}

// defines other sources
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/res"]
            includes = ["**/*.*"]
        }
    }
}
