
// gradle plugins we use to build and package our program
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to allow quick running of the program
    id 'application'

    // Apply the javafx plugin to add support for building a gui application.
    id 'org.openjfx.javafxplugin' version '0.0.8'

    // Apply the shadow jar plugin to package all dependecies into a single jar 
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

// defines dependency repositories
repositories {
    jcenter()
    mavenCentral()
    flatDir {
       dirs 'libs'
   }
}

// defines dependencies
dependencies {
    // Use JUnit test framework for unit testing.
    testImplementation 'junit:junit:4.12'

    // Googles json serialiser and deserialiser.
    implementation 'com.google.code.gson:gson:2.8.6'

    // Am mdns implementation. 
    implementation name: "jmdns-3.5.6"

    // Javafx cross platform dependencies.
    compile "org.openjfx:javafx-graphics:11.0.1:win"
    compile "org.openjfx:javafx-graphics:11.0.1:linux"
    compile "org.openjfx:javafx-graphics:11.0.1:mac"
}

// defines the main class
application {
  mainClassName "client.Main"
}

// configures the javafx modules we use.
javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.media' ]
    
}

// defines other sources
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.css"]
        }
    }
}
