<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene fx:id="mainScene" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.4">
    <items>
       <VBox prefHeight="200.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
          <children>
             <Button fx:id="AccountButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#switchAccountPane" prefHeight="30.0" text="Account Settings" VBox.vgrow="NEVER" />
          </children>
       </VBox>
       <Pane id="settingsMenuPane" fx:id="SettingsMenuPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
    </items></SplitPane>
</Scene>
