<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage minHeight="175.0" minWidth="200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <scene>
      <Scene>
         <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="220.0" prefWidth="300.0">
            <children>
               <MenuBar maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                 <menus>
                   <Menu mnemonicParsing="false" text="File">
                     <items>
                       <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                   </Menu>
                   <Menu mnemonicParsing="false" text="Edit">
                     <items>
                       <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                   </Menu>
                   <Menu mnemonicParsing="false" text="Help">
                     <items>
                       <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                   </Menu>
                 </menus>
               </MenuBar>
               <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                 <tabs>
                   <Tab text="Untitled Tab 1">
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <Label fx:id="usernameLabel" layoutX="122.0" layoutY="21.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Label" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                    <padding>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding></Label>
                                 <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="100.0" text="Username:" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
                                    <padding>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding></Label>
                                 <Label fx:id="userIDLabel" layoutX="128.0" layoutY="38.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Label" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="38.0">
                                    <padding>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                 </Label>
                                 <Label layoutX="24.0" layoutY="24.0" prefHeight="30.0" prefWidth="100.0" text="userID:" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="38.0">
                                    <padding>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                 </Label>
                                 <Label layoutX="8.0" layoutY="79.0" prefHeight="30.0" prefWidth="100.0" text="public key:" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="68.0">
                                    <padding>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                 </Label>
                                 <TextArea fx:id="publicKeyBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="68.0" />
                              </children></AnchorPane>
                     </content>
                   </Tab>
                   <Tab text="Untitled Tab 2">
                     <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                   </Tab>
                 </tabs>
               </TabPane>
            </children></VBox>
      </Scene>
   </scene>
</Stage>
