<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layouts.MainWindow.ContactPane.ContactBox">
    <children>
        <ImageView fx:id="UserImage" fitHeight="50.0" fitWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0" />
        <Label fx:id="contactName" layoutX="83.0" layoutY="21.0" text="Label" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
        <Label fx:id="ContactUserID" layoutX="83.0" layoutY="21.0" text="Label" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="5.0" />
    </children>
</AnchorPane>
