<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage" onCloseRequest="#windowClose" resizable="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.client.LoginWindow.LoginWindowController">
   <scene>
      <Scene fx:id="scene" stylesheets="@../../css/client.LoginWindow/client.LoginWindow.css">
         <root>
            <BorderPane>
               <center>
                  <AnchorPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="270.0" styleClass="Root">
                     <children>
                        <Label alignment="CENTER" layoutX="142.0" layoutY="240.0" text="Login" textFill="TRANSPARENT" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="50.0" layoutY="103.0" text="Username" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="75.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="passwordField" layoutX="59.0" layoutY="286.0" maxHeight="35.0" minHeight="35.0" onAction="#Login" prefHeight="35.0" promptText="Password..." styleClass="TextBox" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="175.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow color="#00000051" height="12.0" offsetY="5.0" radius="8.75" width="25.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></PasswordField>
                        <Label alignment="CENTER" layoutX="59.0" layoutY="206.0" text="Password" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="145.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="cancelButton" layoutX="25.0" layoutY="247.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="80.0" styleClass="Button" text="cancel" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="150.0">
                           <effect>
                              <DropShadow color="#00000051" height="12.0" offsetY="5.0" radius="8.75" width="25.0" />
                           </effect></Button>
                        <Button fx:id="loginButton" layoutX="120.0" layoutY="247.0" mnemonicParsing="false" onAction="#Login" prefHeight="27.0" prefWidth="80.0" styleClass="Button" text="login" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="25.0">
                           <effect>
                              <DropShadow color="#00000051" height="12.0" offsetY="5.0" radius="8.75" width="25.0" />
                           </effect></Button>
                        <TextField fx:id="usernameField" layoutX="25.0" layoutY="105.0" maxHeight="35.0" minHeight="35.0" onAction="#Login" prefHeight="35.0" promptText="Username..." styleClass="TextBox" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="105.0">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <effect>
                              <DropShadow color="#00000051" height="12.0" offsetY="5.0" radius="8.75" width="25.0" />
                           </effect></TextField>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <fx:include source="../MainMenu.fxml" />
               </top>
            </BorderPane>
         </root>
      </Scene>
   </scene>
</Stage>
